{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "ConnectionStrings": {
    "AppConn": " Server=(local); Database=aspTest; Trusted_Connection=True;"
  },
  "AllowedHosts": "*"
}
